<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Revyoos - Widgets settings</title>
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="../blocks.css">
    <!-- Custom styles for this template -->
    <link href="../style.css" rel="stylesheet">
    <link href="settings-style.css" rel="stylesheet">
</head>

<body class="settings-template">
    <div id="settings">
        <div id="sidebar">
            <!-- HEADER -->
            <div class="title">
                <h3>Select a template</h3>
            </div>
            <div class="options-group opt-template">
                <div class="options templates" role="group" aria-label="Select Template">
                    <div class="one-option">
                        <input type="radio" class="btn-check" name="btnradio-template" id="btn-htab" onclick="javascript:loadTemplate('htab');" autocomplete="off" checked>
                        <label class="btn" for="btn-htab"><img src="img/template-htab.png"></label>
                        <small>Horizontal tab</small>
                    </div>
                    <div class="one-option">
                        <input type="radio" class="btn-check" name="btnradio-template" id="btn-vtab" onclick="javascript:loadTemplate('vtab');" autocomplete="off">
                        <label class="btn" for="btn-vtab"><img src="img/template-vtab.png"></label>
                        <small>Vertical tab</small>
                    </div>
                    <div class="one-option">
                        <input type="radio" class="btn-check" name="btnradio-template" id="btn-circle" onclick="javascript:loadTemplate('circle');" autocomplete="off">
                        <label class="btn" for="btn-circle"><img src="img/template-circle.png"></label>
                        <small>Floating Circle</small>
                    </div>
                    <div class="one-option">
                        <input type="radio" class="btn-check" name="btnradio-template" id="btn-embed" onclick="javascript:loadTemplate('embed');" autocomplete="off">
                        <label class="btn" for="btn-embed"><img src="img/template-embed.png"></label>
                        <small>Embed</small>
                    </div>
                </div>
            </div>
            <!-- SAVE -->
            <div class="sidebar-footer">
                <a href="htab-settings.html" class="btn" id="btn-setup">Setup</a>
            </div>
        </div>
        <div id="main">
            <div class="options-group opt-scope">
                <h4>Scope</h4>
                <div class="options">
                    <div class="one-option">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                            Global
                        </label>
                        <small>The widget displays ratings and reviews from all your properties.</small>
                    </div>
                    <div class="one-option">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                            Single property
                        </label>
                        <small>The widget displays ratings and reviews from the selected property only.</small>
                    </div>
                    <div class="one-option form-search">
                        <label for="exampleDataList" class="form-label">Select property</label>
                        <input type="search" class="form-control" list="datalistOptions" id="selectProperty" placeholder="Type to search..." onchange="getPropertyName()">
                        <datalist id="datalistOptions">
                            <option value="Costa CarpeDiem">
                            <option value="Apartamentos Costa" selected>
                            <option value="Casas de la Costa">
                            <option value="Costa del Sol - Apartamento 12">
                            <option value="Vacaciones Costa">
                        </datalist>
                    </div>
                </div>
            </div>
            <div class="demo-embed">
                <!-- REVYOOS WIDGET -->
                <iframe id="scp_iframe_general" src="/revyoos-widgets/revyoos/widget.html?theme=light&template=htab" class="htab-template pos-left-settings" title="Revyoos" onload="loadIframe()"></iframe>
                <link href="/revyoos-widgets/revyoos/css/revyoos-iframe.css" rel="stylesheet">
                <script src="/revyoos-widgets/revyoos/js/revyoos-iframe.js"></script>
                <!-- /REVYOOS WIDGET -->
            </div>
        </div><!-- /#MAIN -->
    </div>
    <script src="/revyoos-widgets/settings/js/revyoos-settings.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>

</html>
