<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Revyoos</title>
    <link href="css/revyoos.css" rel="stylesheet">
    <style type="text/css">
        /* USER DEFINED COLOR */
        :root {
            --user-color: #ff0000;
        }

        /* Bar with the name of the holding/company */
        .revyoos-holding {
            background-color: var(--user-color);
        }

        .revyoos-holding-name {
            color: var(--user-color);
        }

        /* Buttons in the bar with the name of the holding/company */
        .revyoos-up-btn>svg>path,
        .revyoos-down-btn>svg>path {
            stroke: var(--user-color);
        }

        .revyoos-close-btn>svg {
            fill: var(--user-color);
        }
    </style>
</head>

<body id="revyoos-widget" class="light-theme">
    <!-- Use 'light-theme' by default -->

    <!-- WIDGET VERTICAL TAB -->
    <div id="vtab-widget">
        <img src="img/pin.svg" class="revyoos-pin" alt="Revyoos Logo">
        <span class="revyoos-header-numrating">4.5</span>
        <div class="revyoos-header-rating">
            <div class="revyoos-stars"><img src="img/star-full.svg" class="star"><img src="img/star-full.svg" class="star"><img src="img/star-full.svg" class="star"><img src="img/star-half.svg" class="star"><img src="img/star-empty.svg" class="star">
            </div>
        </div>
    </div><!-- /#vtab-widget -->

    <!-- WIDGET CIRCLE -->
    <div id="circle-widget">
        <img src="img/star-full.svg" class="star">
        <span class="revyoos-header-numrating">4.5</span>
    </div><!-- /#circle-widget -->


    <!-- WIDGET HORIZONTAL TAB -->
    <div id="htab-widget">
        <!-- HEADER WITH SUMMARY RATING -->
        <div class="revyoos-header">
            <img src="img/pin.svg" class="revyoos-pin" alt="Revyoos Logo">
            <span class="revyoos-header-numrating">4.5</span>
            <div class="revyoos-header-rating">
                <div class="revyoos-stars"><img src="img/star-full.svg" class="star"><img src="img/star-full.svg" class="star"><img src="img/star-full.svg" class="star"><img src="img/star-half.svg" class="star"><img src="img/star-empty.svg"
                      class="star">
                </div>
                <div class="revyoos-reviews-link"><a href="javascript:resizeWidget('large');" id="revyoos-full-link">1.250 reviews</a></div>
            </div>
        </div><!-- /.revyoos-header -->

        <!-- NAME OF THE HOLDING -->
        <div class="revyoos-holding">
            <div class="revyoos-holding-background">
                <div class="revyoos-holding-name">Costa CarpeDiem</div>
                <a href="javascript:resizeWidget('medium');" class="revyoos-up-btn">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2 14L10.0705 6L18.141 14" stroke="#1F54A5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </a>
            </div>
        </div><!-- /#revyoos-holding -->
    </div><!-- /#htab-widget -->


    <!-- WIDGET MEDIUM SIZE -->
    <div id="medium-widget">
        <!-- HEADER WITH SUMMARY RATING -->
        <div class="revyoos-header">
            <img src="img/pin.svg" class="revyoos-pin" alt="Revyoos Logo">
            <span class="revyoos-header-numrating">4.5</span>
            <div class="revyoos-header-rating">
                <div class="revyoos-stars"><img src="img/star-full.svg" class="star"><img src="img/star-full.svg" class="star"><img src="img/star-full.svg" class="star"><img src="img/star-half.svg" class="star"><img src="img/star-empty.svg"
                      class="star">
                </div>
                <div class="revyoos-reviews-link"><a href="javascript:resizeWidget('large');" id="revyoos-full-link">125 reviews</a></div>
            </div>
        </div><!-- /.revyoos-header -->

        <!-- NAME OF THE HOLDING -->
        <div class="revyoos-holding">
            <div class="revyoos-holding-background">
                <div id="propertyName" class="revyoos-holding-name">Costa CarpeDiem</div>
                <a href="javascript:resizeWidget('large');" class="revyoos-up-btn">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2 14L10.0705 6L18.141 14" stroke="#1F54A5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </a>
                <a href="javascript:resizeWidget('close');" class="revyoos-close-btn">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="#1F54A5" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M11.4158 10.0041L15.7158 5.71409C15.9041 5.52579 16.0099 5.27039 16.0099 5.00409C16.0099 4.73779 15.9041 4.4824 15.7158 4.29409C15.5275 4.10579 15.2721 4 15.0058 4C14.7395 4 14.4841 4.10579 14.2958 4.29409L10.0058 8.59409L5.7158 4.29409C5.52749 4.10579 5.2721 4 5.0058 4C4.7395 4 4.4841 4.10579 4.2958 4.29409C4.10749 4.4824 4.00171 4.73779 4.00171 5.00409C4.00171 5.27039 4.10749 5.52579 4.2958 5.71409L8.5958 10.0041L4.2958 14.2941C4.20207 14.3871 4.12768 14.4977 4.07691 14.6195C4.02614 14.7414 4 14.8721 4 15.0041C4 15.1361 4.02614 15.2668 4.07691 15.3887C4.12768 15.5105 4.20207 15.6211 4.2958 15.7141C4.38876 15.8078 4.49936 15.8822 4.62122 15.933C4.74308 15.9838 4.87379 16.0099 5.0058 16.0099C5.13781 16.0099 5.26852 15.9838 5.39038 15.933C5.51223 15.8822 5.62284 15.8078 5.7158 15.7141L10.0058 11.4141L14.2958 15.7141C14.3888 15.8078 14.4994 15.8822 14.6212 15.933C14.7431 15.9838 14.8738 16.0099 15.0058 16.0099C15.1378 16.0099 15.2685 15.9838 15.3904 15.933C15.5122 15.8822 15.6228 15.8078 15.7158 15.7141C15.8095 15.6211 15.8839 15.5105 15.9347 15.3887C15.9855 15.2668 16.0116 15.1361 16.0116 15.0041C16.0116 14.8721 15.9855 14.7414 15.9347 14.6195C15.8839 14.4977 15.8095 14.3871 15.7158 14.2941L11.4158 10.0041Z" />
                    </svg>
                </a>
            </div>
        </div><!-- /#revyoos-holding -->
        <!-- LIST OF RATINGS BY SOURCES -->
        <div id="revyoos-ratings" class="medium-content">
            <div class="revyoos-source-rating">
                <div class="revyoos-source-icon"><img src="img/icon-airbnb.svg"></div>
                <span class="revyoos-source-numrating">4.5</span>
                <div class="revyoos-source-stars"><img src="img/star-full.svg"><img src="img/star-full.svg"><img src="img/star-full.svg"><img src="img/star-half.svg"><img src="img/star-empty.svg"></div>
                <span class="revyoos-source-reviewsnum">(125)</span>

            </div>
            <div class="revyoos-source-rating">
                <div class="revyoos-source-icon"><img src="img/icon-revyoos.svg"></div>
                <span class="revyoos-source-numrating">4.5</span>
                <div class="revyoos-source-stars"><img src="img/star-full.svg"><img src="img/star-full.svg"><img src="img/star-full.svg"><img src="img/star-half.svg"><img src="img/star-empty.svg"></div>
                <span class="revyoos-source-reviewsnum">(125)</span>

            </div>
            <div class="revyoos-source-rating">
                <div class="revyoos-source-icon"><img src="img/icon-booking.svg"></div>
                <span class="revyoos-source-numrating">4.5</span>
                <div class="revyoos-source-stars"><img src="img/star-full.svg"><img src="img/star-full.svg"><img src="img/star-full.svg"><img src="img/star-half.svg"><img src="img/star-empty.svg"></div>
                <span class="revyoos-source-reviewsnum">(125)</span>
            </div>
            <div class="revyoos-source-rating">
                <div class="revyoos-source-icon"><img src="img/icon-vrbo.svg"></div>
                <span class="revyoos-source-numrating">4.5</span>
                <div class="revyoos-source-stars"><img src="img/star-full.svg"><img src="img/star-full.svg"><img src="img/star-full.svg"><img src="img/star-half.svg"><img src="img/star-empty.svg"></div>
                <span class="revyoos-source-reviewsnum">(125)</span>
            </div>
            <div class="revyoos-source-rating">
                <div class="revyoos-source-icon"><img src="img/icon-tripadvisor.svg"></div>
                <span class="revyoos-source-numrating">4.5</span>
                <div class="revyoos-source-stars"><img src="img/star-full.svg"><img src="img/star-full.svg"><img src="img/star-full.svg"><img src="img/star-half.svg"><img src="img/star-empty.svg"></div>
                <span class="revyoos-source-reviewsnum">(125)</span>
            </div>
        </div><!-- /.revyoos-ratings -->
        <!-- FOOTER WITH LINKS -->
        <div class="revyoos-footer">
            <div class="revyoos-read-more"><a id="read-all-link" href="#">Read all reviews</a></div>
            <div class="add-review"><a href="#" class="add-review-btn">Leave a review</a></div>
            <a href="#" class="revyoos-powered">Powered by Revyoos.com</a>
        </div><!-- /.revyoos-footer -->
    </div><!-- /#medium-widget -->


    <!-- WIDGET LARGE SIZE -->
    <div id="large-widget">
        <!-- HEADER WITH SUMMARY RATING -->
        <div class="revyoos-header">
            <img src="img/pin.svg" class="revyoos-pin" alt="Revyoos Logo">
            <span class="revyoos-header-numrating">4.5</span>
            <div class="revyoos-header-rating">
                <div class="revyoos-stars"><img src="img/star-full.svg" class="star"><img src="img/star-full.svg" class="star"><img src="img/star-full.svg" class="star"><img src="img/star-half.svg" class="star"><img src="img/star-empty.svg"
                      class="star">
                </div>
                <div class="revyoos-reviews-link"><span>125 reviews</span></div>
            </div>
            <div class="add-review">
                <a href="#" class="add-review-btn">Leave a review</a>
                <a href="#" class="revyoos-powered">Powered by Revyoos.com</a>
            </div>
        </div><!-- /.revyoos-header -->

        <!-- NAME OF THE HOLDING -->
        <div class="revyoos-holding">
            <div class="revyoos-holding-background">
                <div class="revyoos-holding-name">Costa CarpeDiem</div>
                <a href="javascript:resizeWidget('medium');" class="revyoos-down-btn">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 6L9.92951 14L1.85903 6" stroke="#1F54A5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </a>
                <a href="javascript:resizeWidget('close');" class="revyoos-close-btn">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="#1F54A5" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M11.4158 10.0041L15.7158 5.71409C15.9041 5.52579 16.0099 5.27039 16.0099 5.00409C16.0099 4.73779 15.9041 4.4824 15.7158 4.29409C15.5275 4.10579 15.2721 4 15.0058 4C14.7395 4 14.4841 4.10579 14.2958 4.29409L10.0058 8.59409L5.7158 4.29409C5.52749 4.10579 5.2721 4 5.0058 4C4.7395 4 4.4841 4.10579 4.2958 4.29409C4.10749 4.4824 4.00171 4.73779 4.00171 5.00409C4.00171 5.27039 4.10749 5.52579 4.2958 5.71409L8.5958 10.0041L4.2958 14.2941C4.20207 14.3871 4.12768 14.4977 4.07691 14.6195C4.02614 14.7414 4 14.8721 4 15.0041C4 15.1361 4.02614 15.2668 4.07691 15.3887C4.12768 15.5105 4.20207 15.6211 4.2958 15.7141C4.38876 15.8078 4.49936 15.8822 4.62122 15.933C4.74308 15.9838 4.87379 16.0099 5.0058 16.0099C5.13781 16.0099 5.26852 15.9838 5.39038 15.933C5.51223 15.8822 5.62284 15.8078 5.7158 15.7141L10.0058 11.4141L14.2958 15.7141C14.3888 15.8078 14.4994 15.8822 14.6212 15.933C14.7431 15.9838 14.8738 16.0099 15.0058 16.0099C15.1378 16.0099 15.2685 15.9838 15.3904 15.933C15.5122 15.8822 15.6228 15.8078 15.7158 15.7141C15.8095 15.6211 15.8839 15.5105 15.9347 15.3887C15.9855 15.2668 16.0116 15.1361 16.0116 15.0041C16.0116 14.8721 15.9855 14.7414 15.9347 14.6195C15.8839 14.4977 15.8095 14.3871 15.7158 14.2941L11.4158 10.0041Z" />
                    </svg>
                </a>
            </div>
        </div><!-- /#revyoos-holding -->
        <!-- LIST OF REVIEWS AND ANSWERS -->
        <div class="revyoos-user-reviews">
            <div class="review">
                <span class="review-author">John Smith</span>
                <div class="review-rating">
                    <div class="review-stars"><img src="img/star-full.svg"><img src="img/star-full.svg"><img src="img/star-full.svg"><img src="img/star-half.svg"><img src="img/star-empty.svg"></div>
                    <span class="review-date">01/21/2021</span>
                </div>
                <p class="review-text">We have rent this apartment for the first time, but we shall come back to this for sure ! Nice view, good and complete kitchen, balcony with great space. Clean pool, etc etc etc. We recommend this to you all !!
                </p>
                <div class="review-source">
                    <div class="source-icon"><img src="img/icon-revyoos.svg"></div>
                    <div class="posted-on"><span>Posted on</span><br><a href="#">Revyoos</a></div>
                </div>
            </div>
            <div class="review">
                <span class="review-author">Marian</span>
                <div class="review-rating">
                    <div class="review-stars"><img src="img/star-full.svg"><img src="img/star-full.svg"><img src="img/star-full.svg"><img src="img/star-half.svg"><img src="img/star-empty.svg"></div>
                    <span class="review-date">01/21/2021</span>
                </div>
                <p class="review-text">La situacion y la terraza con vistas al mar. El vecino de arriba tirase colillas a la terraza, con el peligro que eso supone teniendo ropa tendida.
                </p>
                <div class="review-source">
                    <div class="source-icon"><img src="img/icon-booking.svg"></div>
                    <div class="posted-on"><span>Posted on</span><br><a href="#">Booking</a></div>
                </div>
                <div class="response">
                    <p class="response-title">Response</p>
                    <p class="response-text">Hola Marian, muchas gracias por tomar el tiempo de comentar tu experiencia en uno de nuestros alquileres. el apartamento Infinium tiene efectivamente unas vistas increíbles. Hemos tomado nota de lo que
                        comentas del vecino de arriba y ya está hablado con él para que no vuelva a ocurrir. Un saludo y os esperamos de vuelta en otra ocasión! Un saludo El equipo de Costa CarpeDiem.
                    <p>
                </div>
            </div>
            <div class="review">
                <span class="review-author">Lebaudy</span>
                <div class="review-rating">
                    <div class="review-stars"><img src="img/star-full.svg"><img src="img/star-full.svg"><img src="img/star-full.svg"><img src="img/star-half.svg"><img src="img/star-empty.svg"></div>
                    <span class="review-date">01/21/2021</span>
                </div>
                <p class="review-text">Nous avons passé 15 jours inoubliable dans la villa... En famille 3 adultes et 3 enfants et notre chien.... Faut y aller sans hésiter....il y a tout dans la villa... La piscine géniale un peu fraîche 20 degré
                    mais
                    mes enfants ont fait des plongeon quand même... Nous reviendrons en 2022 ça c'est sûr... Merci Juan pour ça disponibilité et a Christophe aussi au réponse aux mails...
                </p>
                <div class="review-source">
                    <div class="source-icon"><img src="img/icon-airbnb.svg"></div>
                    <div class="posted-on"><span>Posted on</span><br><a href="#">Airbnb</a></div>
                </div>
            </div>
            <div class="review">
                <span class="review-author">Fons de Rijk</span>
                <div class="review-rating">
                    <div class="review-stars"><img src="img/star-full.svg"><img src="img/star-full.svg"><img src="img/star-full.svg"><img src="img/star-half.svg"><img src="img/star-empty.svg"></div>
                    <span class="review-date">01/21/2021</span>
                </div>
                <p class="review-text">We have rent this apartment for the first time, but we shall come back to this for sure ! Nice view, good and complete kitchen, balcony with great space. Clean pool, etc etc etc. We recommend this to you all !!
                </p>
                <div class="review-source">
                    <div class="source-icon"><img src="img/icon-booking.svg"></div>
                    <div class="posted-on"><span>Posted on</span><br><a href="#">Booking</a></div>
                </div>
            </div>
            <div class="load-more-link"><a href="#">Read more reviews</a></div>
        </div><!-- /.revyoos-user-reviews -->
    </div><!-- /#large-widget -->

    <!-- WIDGET EMBED -->
    <div id="embed-widget">
        <!-- HEADER WITH SUMMARY RATING -->
        <div class="revyoos-header">
            <img src="img/pin.svg" class="revyoos-pin" alt="Revyoos Logo">
            <span class="revyoos-header-numrating">4.5</span>
            <div class="revyoos-header-rating">
                <div class="revyoos-stars"><img src="img/star-full.svg" class="star"><img src="img/star-full.svg" class="star"><img src="img/star-full.svg" class="star"><img src="img/star-half.svg" class="star"><img src="img/star-empty.svg"
                      class="star">
                </div>
                <div class="revyoos-reviews-link"><span>125 reviews</span></div>
            </div>
            <div class="add-review">
                <a href="#" class="add-review-btn">Leave a review</a>
                <a href="#" class="revyoos-powered">Powered by Revyoos.com</a>
            </div>
        </div><!-- /.revyoos-header -->

        <!-- NAME OF THE HOLDING -->
        <div class="revyoos-holding">
            <div class="revyoos-holding-background">
                <div class="revyoos-holding-name">Costa CarpeDiem</div>
            </div>
        </div><!-- /#revyoos-holding -->
        <!-- LIST OF REVIEWS AND ANSWERS -->
        <div class="revyoos-user-reviews">
            <div class="review">
                <span class="review-author">John Smith</span>
                <div class="review-rating">
                    <div class="review-stars"><img src="img/star-full.svg"><img src="img/star-full.svg"><img src="img/star-full.svg"><img src="img/star-half.svg"><img src="img/star-empty.svg"></div>
                    <span class="review-date">01/21/2021</span>
                </div>
                <p class="review-text">We have rent this apartment for the first time, but we shall come back to this for sure ! Nice view, good and complete kitchen, balcony with great space. Clean pool, etc etc etc. We recommend this to you all !!
                </p>
                <div class="review-source">
                    <div class="source-icon"><img src="img/icon-revyoos.svg"></div>
                    <div class="posted-on"><span>Posted on</span><br><a href="#">Revyoos</a></div>
                </div>
            </div>
            <div class="review">
                <span class="review-author">Marian</span>
                <div class="review-rating">
                    <div class="review-stars"><img src="img/star-full.svg"><img src="img/star-full.svg"><img src="img/star-full.svg"><img src="img/star-half.svg"><img src="img/star-empty.svg"></div>
                    <span class="review-date">01/21/2021</span>
                </div>
                <p class="review-text">La situacion y la terraza con vistas al mar. El vecino de arriba tirase colillas a la terraza, con el peligro que eso supone teniendo ropa tendida.
                </p>
                <div class="review-source">
                    <div class="source-icon"><img src="img/icon-booking.svg"></div>
                    <div class="posted-on"><span>Posted on</span><br><a href="#">Booking</a></div>
                </div>
                <div class="response">
                    <p class="response-title">Response</p>
                    <p class="response-text">Hola Marian, muchas gracias por tomar el tiempo de comentar tu experiencia en uno de nuestros alquileres. el apartamento Infinium tiene efectivamente unas vistas increíbles. Hemos tomado nota de lo que
                        comentas del vecino de arriba y ya está hablado con él para que no vuelva a ocurrir. Un saludo y os esperamos de vuelta en otra ocasión! Un saludo El equipo de Costa CarpeDiem.
                    <p>
                </div>
            </div>
            <div class="review">
                <span class="review-author">Lebaudy</span>
                <div class="review-rating">
                    <div class="review-stars"><img src="img/star-full.svg"><img src="img/star-full.svg"><img src="img/star-full.svg"><img src="img/star-half.svg"><img src="img/star-empty.svg"></div>
                    <span class="review-date">01/21/2021</span>
                </div>
                <p class="review-text">Nous avons passé 15 jours inoubliable dans la villa... En famille 3 adultes et 3 enfants et notre chien.... Faut y aller sans hésiter....il y a tout dans la villa... La piscine géniale un peu fraîche 20 degré
                    mais
                    mes enfants ont fait des plongeon quand même... Nous reviendrons en 2022 ça c'est sûr... Merci Juan pour ça disponibilité et a Christophe aussi au réponse aux mails...
                </p>
                <div class="review-source">
                    <div class="source-icon"><img src="img/icon-airbnb.svg"></div>
                    <div class="posted-on"><span>Posted on</span><br><a href="#">Airbnb</a></div>
                </div>
            </div>
            <div class="review">
                <span class="review-author">Fons de Rijk</span>
                <div class="review-rating">
                    <div class="review-stars"><img src="img/star-full.svg"><img src="img/star-full.svg"><img src="img/star-full.svg"><img src="img/star-half.svg"><img src="img/star-empty.svg"></div>
                    <span class="review-date">01/21/2021</span>
                </div>
                <p class="review-text">We have rent this apartment for the first time, but we shall come back to this for sure ! Nice view, good and complete kitchen, balcony with great space. Clean pool, etc etc etc. We recommend this to you all !!
                </p>
                <div class="review-source">
                    <div class="source-icon"><img src="img/icon-booking.svg"></div>
                    <div class="posted-on"><span>Posted on</span><br><a href="#">Booking</a></div>
                </div>
            </div>
            <div class="load-more-link"><a href="#">Read more reviews</a></div>
        </div><!-- /.revyoos-user-reviews -->
    </div><!-- /#large-widget -->


    <!-- SCRIPTS -->
    <script type="text/javascript">
        //Search for params and apply theme and template to BODY
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        var theBody = document.getElementById('revyoos-widget');
        if (urlParams.has('theme')) {
            var tema = urlParams.get('theme');
            theBody.className = tema + "-theme";
        }
        if (urlParams.has('template')) {
            var template = urlParams.get('template');
            theBody.className += " " + template + "-template";
        }


        let wSize;
        let prevPos;
        var posCenter = false;
        var theClassList = theBody.classList;
        const resizeWidget = (wSize) => {
            //THIS CHANGES THE <BODY> OF THE WIDGET, NOT THE IFRAME
            theClassList.remove('vtab-template');
            theClassList.remove('htab-template');
            theClassList.remove('circle-template');
            theClassList.remove('large-template');
            theClassList.remove('medium-template');
            switch (wSize) {
                case 'medium':
                    theClassList.add('medium-template');
                    break;
                case 'large':
                    theClassList.add('large-template');
                    break;
                case 'close':
                    //Initial size to close the widget
                    theClassList.add(template + "-template");
                    break;
            }

            //Search for 'pos-center' to use it later.
            if (urlParams.has('pos') && urlParams.get('pos') == 'center') {
                var posCenter = true;
            }

            //THIS COMMUNICATES WITH THE IFRAME, SENDING SIZE AND POSITION
            window.parent.postMessage({
                prevSize: template,
                prevPos: posCenter,
                newSize: wSize
            }, '*');
            //The second argument of the postMessage method represents
            //the target origin: the hostname of the parent window.
            //This is useful for security, making sure the message is
            //only sent to specific domains but for development purposes,
            //we can set the target origin to '*'. This means any parent
            //window will receive the message.
        }
        document.getElementById('vtab-widget').onclick = () => resizeWidget('medium');
        document.getElementById('circle-widget').onclick = () => resizeWidget('medium');
        document.getElementById('revyoos-full-link').onclick = () => resizeWidget('large');
        document.getElementById('read-all-link').onclick = () => resizeWidget('large');
    </script>
</body>

</html>
